{
    "description": "An application that adds Llm Support to AssistOS",
    "skipUI": true,
    "systemApp": true,
    "secrets": [
        {
            "provider": "OpenAI",
            "keyName": "OPENAI_API_KEY"
        },
        {
            "provider": "HuggingFace",
            "keyName": "HUGGINGFACE_API_KEY"
        },
        {
            "provider": "Anthropic",
            "keyName": "ANTHROPIC_API_KEY"
        },
        {
            "provider": "Google",
            "keyName": "GOOGLE_API_KEY"
        },
        {
            "provider": "OpenRouter",
            "keyName": "OPENROUTER_API_KEY"
        }
    ]
}


