{
  "name": "huggingface-binary",
  "version": "1.0.0",
  "description": "A Hugging Face CLI tool using official SDK",
  "main": "HuggingFace.js",
  "bin": {
    "huggingface": "HuggingFace.js"
  },
  "scripts": {
    "build": "pkg . --targets node18-linux-x64 --output ./bin/huggingface"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^3.7.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": "bin/huggingface.js",
    "assets": [],
    "targets": [
      "node18-linux-x64"
    ]
  },
  "type": "commonjs"
}